{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Floward.com",
    "Sender": "NoReply@floward.com",
    "Password": "J@2Ir@h1991"
  },

  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "SubscriptionClientName": "Floward.Services.Notifications.Dev",
  "BROKER_NAME": "Floward_event_bus_Dev"
}